# mod-stylishoccult

./: .gitignore  LICENSE  README.md  RUNES.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/darktree/stylishoccult/: ClientInitializer.java  Network.java  Settings.java  StylishOccult.java  WailaPlugin.java
src/main/java/net/darktree/stylishoccult/advancement/: AscendCriterion.java  Criteria.java  ExceptionCriterion.java  InsightCriterion.java  ModCriteria.java  RitualCriterion.java  ScrapeFleshCriterion.java  TriggerCriterion.java  WakeCriterion.java  WakeDemonCriterion.java
src/main/java/net/darktree/stylishoccult/block/: AltarPlateBlock.java  ArcaneAshBlock.java  BloodCauldronBehaviour.java  BloodCauldronBlock.java  BuildingBlock.java  CrystallineBlackstone.java  FieryLanternBlock.java  FleshStone.java  LavaDemonBlock.java  ModBlocks.java  NetherFernBlock.java  NetherGrassBlock.java  OccultCauldronBlock.java  SlabBlock.java  SparkVentBlock.java  StairsBlock.java  TableBlock.java  UrnBlock.java
src/main/java/net/darktree/stylishoccult/blocks/: AbstractCandleHolderBlock.java  AltarPlateBlock.java  ArcaneAshBlock.java  BloodCauldronBehaviour.java  BloodCauldronBlock.java  BuildingBlock.java  CandelabraBlock.java  CandleBlock.java  ChandelierBlock.java  CrystallineBlackstone.java  ExtinguishedCandleBlock.java  FieryLanternBlock.java  FleshStone.java  LavaDemonBlock.java  ModBlocks.java  NetherFernBlock.java  NetherGrassBlock.java  OccultCauldronBlock.java  PassiveFleshBlock.java  PedestalBlock.java  PublicStairsBlock.java  SlabBlock.java  SlimPillarBlock.java  SparkVentBlock.java  StairsBlock.java  TableBlock.java  ThinFleshBlock.java  (+2 more)
src/main/resources/: fabric.mod.json  stylish_occult.accesswidener  stylish_occult.mixins.json
src/main/resources/assets/stylish_occult/: sounds.json
src/main/resources/assets/stylish_occult/blockstates/: andesite_pedestal.json  andesite_slim_pillar.json  arcane_ash.json  blood_cauldron.json  bone_flesh.json  candelabra.json  chandelier.json  cracked_bricks.json  crystalline_blackstone.json  default_flesh.json  diorite_pedestal.json  diorite_slim_pillar.json  extinguished_candle.json  eyes_block.json  fiery_lantern.json  flesh_bone.json  flesh_default.json  flesh_eye.json  flesh_eyes.json  flesh_glow.json  flesh_goo.json  flesh_leaves.json  flesh_passive.json  flesh_soil.json  flesh_stone.json  flesh_tentacle.json  flesh_vent.json  flesh_warts.json  flesh_worms.json  goo_flesh.json  granite_pedestal.json  granite_slim_pillar.json  growth.json  lava_demon.json  lava_stone.json  nether_fern.json  nether_grass.json  occult_cauldron.json  old_bricks.json  passive_flesh_block.json  (+78 more)
src/main/resources/assets/stylish_occult/lang/: en_au.json  en_ca.json  en_gb.json  en_us.json  pl_pl.json
src/main/resources/assets/stylish_occult/particles/: attack.json  blood_splash.json  candle_flame.json  orbiting_spark.json  spore.json
src/main/resources/data/stylish_occult/altar/: test.json
src/main/resources/data/stylish_occult/recipes/: acacia_candelabra_1.json  acacia_candelabra_2.json  acacia_candelabra_3.json  acacia_candelabra_4.json  acacia_candelabra_5.json  acacia_chandelier.json  acacia_wall_candelabra.json  andesite_pedestal.json  andesite_slim_pillar.json  birch_candelabra_1.json  birch_candelabra_2.json  birch_candelabra_3.json  birch_candelabra_4.json  birch_candelabra_5.json  birch_chandelier.json  birch_wall_candelabra.json  blazing_lava_shard.json  cooked_veins_from_campfire.json  cooked_veins_from_smelting.json  cooked_veins_from_smoking.json  cracked_bricks.json  crystalline_blackstone.json  dark_oak_candelabra_1.json  dark_oak_candelabra_2.json  dark_oak_candelabra_3.json  dark_oak_candelabra_4.json  dark_oak_candelabra_5.json  dark_oak_chandelier.json  dark_oak_wall_candelabra.json  diorite_pedestal.json  diorite_slim_pillar.json  extinguished_candle.json  eyes_block.json  fiery_lantern.json  flesh_block.json  flesh_from_block.json  flesh_stone.json  glow_flesh_block.json  granite_pedestal.json  granite_slim_pillar.json  (+55 more)
src/main/resources/data/stylish_occult/structures/: sanctum_top.nbt  stonehenge_1.nbt  stonehenge_2.nbt  stonehenge_3.nbt
(+1072 files in other folders)
