# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.0
maven_group=net.darktree.stylishoccult
archives_base_name=stylish-occult
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.0+1.16
